{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Loginpage</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Cleaning Company Website Template" name="keywords">
        <meta content="Cleaning Company Website Template" name="description">

        <!-- Favicon -->
        <link href="{% static 'home/img/favicon.ico' %}" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="{% static 'home/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
        <link href="{% static 'home/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="{% static 'home/css/style.css' %}" rel="stylesheet">
    </head>
    <style>
        /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: rgb(251, 255, 0);
}

/* mouse over link */
a:hover {
  color: rgb(255, 255, 255);
}

/* selected link */
a:active {
  color: blue;
}
textarea {
        overflow-y: scroll;
        height: 350px;
   
        resize: none; /* Remove this if you want the user to resize the textarea */
    }


    input[type="radio"] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  font: inherit;
  color: currentColor;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid currentColor;
  border-radius: 50%;
  transform: translateY(-0.075em);

  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em var(--form-control-color);
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}
.button3:hover {
  background-color: #f44336;
  color: white;
}

    </style>
    <body >
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header home">
                <div class="container-fluid">
                    <div class="header-top row align-items-center">
                        <div class="col-lg-3">
                            
                            <div class="brand">
                               
                            </div>
                        </div>
                        <div class="col-lg-9">
                          
                         
                            
                                <h1 style="color: rgb(195, 209, 0);font-weight: bold;margin-left:30px"> Welcome to KRAYA</h1>
                             <h3 style="color:white">   Shop and Autorickshaw service</h3>
                            
                        </div>
                    </div>
                    
                    <!-- <div class="hero row align-items-center"> -->
                        <center>
                        <div style="width: 50%;height: 500px;">
                            <div style="width: 100%;height: 300px;margin-top: 20px;background-color: aliceblue;border-radius: 30px;">
                                    <h3 style="font-weight: bold;margin-top: 30px;color: rgb(2, 1, 1);padding-top: 20px;">Select Your language</h3>
                            <div style="flex-direction: row;margin-top: 20px;">
                                 <input type="radio" name="radio" value="en" checked />
                                       
                                       <label>English</label> 
                                    </div>
                                    <div style="flex-direction: row;margin-top: 20px;">
                                    
                                        <input type="radio" value="ml" name="radio"  />
                                        <label>Malayalam</label> 
                                    </div>
                                    <button id="sendbtn" class="button button3">Confirm</button>
                                </div>
                        </div>
                    </center>
                          
                            <!-- </div> -->
                    </div>
                </div>
            </div>
            <!-- Header End -->
            
           
          


            <!-- Service Start -->
            <div class="service">
                <div class="container">
                    <div class="section-header">
                        <h2>Provide Services Worldwide</h2>
                    </div>
            
                </div>
            </div>
            <!-- Service End -->
            
            
            <!-- Feature Start -->
            
            <!-- Feature End -->
     
            
            
           

            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-contact">
                                <h2>Get In Touch</h2>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@example.com</p>
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href=""><i class="fab fa-facebook-f"></i></a>
                                    <a href=""><i class="fab fa-youtube"></i></a>
                                    <a href=""><i class="fab fa-instagram"></i></a>
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
                                <a href="">About Us</a>
                                <a href="">Our Story</a>
                                <a href="">Our Services</a>
                                <a href="">Our Projects</a>
                                <a href="">Contact Us</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-link">
                                <h2>Useful Link</h2>
                                <a href="">Our Clients</a>
                                <a href="">Clients Review</a>
                                <a href="">Ongoing Project</a>
                                <a href="">Customer Support</a>
                                <a href="">FAQs</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="footer-form">
                                <h2>Stay Updated</h2>
                                <p>
                                    Lorem ipsum dolor sit amet, adipiscing elit. Etiam accumsan lacus eget velit
                                </p>
                                <input class="form-control" placeholder="Email here">
                                <button class="btn">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container footer-menu">
                    <div class="f-menu">
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help & FQAs</a>
                        <a href="">Contact us</a>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://htmlcodex.com">HTML Codex</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
            
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="{% static 'home/lib/easing/easing.min.js' %}"></script>
        <script src="{% static 'home/lib/owlcarousel/owl.carousel.min.js' %}"></script>
        <script src="{% static 'home/lib/isotope/isotope.pkgd.min.js' %}"></script>
        <script src="{% static 'home/lib/lightbox/js/lightbox.min.js' %}"></script>
        <script src="{% static 'assets/jquery-2.1.4.min.js' %}"></script>
        <script>

$("#sendbtn").click(function(){

    
    radval=$("input[name='radio']:checked").val()
   
    
    $.ajax({url:"/sel_language/",
                  data:{
                      
                      "lang":radval,
                      
        
                  },
                  
              success:function(da){
                    
                    window.location.href="{% url 'LoginPage' %}"
         
                  
              }
            });
  

})



          </script>
        <!-- Template Javascript -->
        <!-- <script src="{% static 'home/js/main.js' %}"></script> -->
    </body>
    
</html>
